SUPABASE_SERVICE_ROLE_SECRET=
SUPABASE_JWT_SECRET=
SUPABASE_URL=
SESSION_SECRET=
SUPABASE_PROJECT_REF=
NODE_ENV=development
PORT=4000
HOST_ORIGIN="http://localhost:${PORT}"
REDIS_URL=
SANITY_STUDIO_PROJECT_ID=
API_ENDPOINT=
